VITE_SUPABASE_PROJECT_ID="vmtszsqkbqormeevrvvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdHN6c3FrYnFvcm1lZXZydnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTA3MDIsImV4cCI6MjA3Mjk2NjcwMn0.NpihP0rmNKUD3-kyn9McigheA1u5GhtxlCp4CjW1QR8"
VITE_SUPABASE_URL="https://vmtszsqkbqormeevrvvw.supabase.co"
